{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es2017"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "outDir": "lib",
    "rootDir": "src"
  }
}
